<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Boat!</title>
	<link rel="stylesheet" type="text/css" href="css/boat.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/boat.js"></script>
</head>

<body>

<div id="container">
	<img id="wave1" class="moving" src="imgs/wave1.png" data-initial-left="70" data-initial-bottom="100" />
	<img id="wave2" class="moving" src="imgs/wave2.png" data-initial-left="0" data-initial-bottom="110" />
	<img id="boat" src="imgs/boat.png" data-initial-bottom="230" />
	<img id="wave3" class="moving" src="imgs/wave3.png" data-initial-left="50" data-initial-bottom="140" />
</div>

</body>

</html>